<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5425814515e8423fb94168b1b3833cd6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GoonRunnerModel.ACCNHANVIEN" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETBAOHANH" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETPHIEUNHAPHANG" Width="1.5" PointX="13.5" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHUONGTRINHKHUYENMAI" Width="1.5" PointX="10.5" PointY="13.25" />
        <EntityTypeShape EntityType="GoonRunnerModel.DANHSACHMAGIAMGIA" Width="1.5" PointX="12.75" PointY="13.5" />
        <EntityTypeShape EntityType="GoonRunnerModel.GIAOCA" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="GoonRunnerModel.HOADON" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.KHACHHANG" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHANVIEN" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUBAOHANH" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUNHAPHANG" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.SANPHAM" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.HINHNHANVIEN" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.TONKHO" Width="1.5" PointX="10.5" PointY="4.75" />
        <AssociationConnector Association="GoonRunnerModel.FK__ACCNHANVIE__MaNV__6FD49106" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETBAO__MaBH__7869D707" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaHD__758D6A5C" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaSP__76818E95" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPH__MaPNH__7B4643B2" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPHI__MaSP__7C3A67EB" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHUONGTRIN__MaSP__7E22B05D" />
        <AssociationConnector Association="GoonRunnerModel.FK__DANHSACHMA__MaKM__7F16D496" />
        <AssociationConnector Association="GoonRunnerModel.FK__GIAOCA__MaNV__72B0FDB1" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaKH__73A521EA" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaNV__74994623" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAP__MaNCC__795DFB40" />
        <AssociationConnector Association="GoonRunnerModel.FK__HINHNHANVI__MaNV__70C8B53F" />
        <AssociationConnector Association="GoonRunnerModel.FK__NHANVIEN__MaPB__71BCD978" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUBAOHA__MaNV__7775B2CE" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAPH__MaNV__7A521F79" />
        <AssociationConnector Association="GoonRunnerModel.FK__TONKHO__MaSP__7D2E8C24" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>