<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5425814515e8423fb94168b1b3833cd6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GoonRunnerModel.ACCNHANVIEN" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETBAOHANH" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETPHIEUNHAPHANG" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHUONGTRINHKHUYENMAI" Width="1.5" PointX="10.5" PointY="1.75" />
        <EntityTypeShape EntityType="GoonRunnerModel.DANHSACHMAGIAMGIA" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="GoonRunnerModel.GIAOCA" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.HOADON" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.KHACHHANG" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHANVIEN" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUBAOHANH" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUNHAPHANG" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.SANPHAM" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.HINHNHANVIEN" Width="1.5" PointX="5.25" PointY="19.375" />
        <AssociationConnector Association="GoonRunnerModel.FK__ACCNHANVIE__MaNV__6D823440" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETBAO__MaBH__76177A41" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaHD__733B0D96" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaSP__742F31CF" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPH__MaPNH__78F3E6EC" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPHI__MaSP__79E80B25" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHUONGTRIN__MaSP__7ADC2F5E" />
        <AssociationConnector Association="GoonRunnerModel.FK__DANHSACHMA__MaKM__7BD05397" />
        <AssociationConnector Association="GoonRunnerModel.FK__GIAOCA__MaNV__705EA0EB" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaKH__7152C524" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaNV__7246E95D" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAP__MaNCC__770B9E7A" />
        <AssociationConnector Association="GoonRunnerModel.FK__HINHNHANVI__MaNV__6E765879" />
        <AssociationConnector Association="GoonRunnerModel.FK__NHANVIEN__MaPB__6F6A7CB2" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUBAOHA__MaNV__75235608" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAPH__MaNV__77FFC2B3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>